# Network-Based-Multiplayer-Game-Project

./: .gitignore  Grup_6_Ara_Rapor.docx  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/pts/: PtsApplication.java
backend/src/main/java/com/example/pts/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/pts/controller/: AuthController.java  LobbyController.java
backend/src/main/java/com/example/pts/model/: Lobby.java  User.java
backend/src/main/java/com/example/pts/repository/: LobbyRepository.java  UserRepository.java
backend/src/main/java/com/example/pts/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/example/pts/service/: LobbyService.java  LogReportService.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/example/pts/: PtsApplicationTests.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/nexus/network/: NetworkService.java
client/src/main/java/grup/proje/: BackendClient.java  Main.java  NetworkManager.java  Player.java  ScreenManager.java  testt.java
client/src/main/java/grup/proje/Controller/: GameController.java  LobbyBrowserController.java  LobbyController.java  LoginController.java  MainMenuController.java
client/src/main/java/grup/proje/Lobby/: LobbyClient.java  LobbyInfo.java
client/src/main/java/grup/proje/UI/: GameUI.java  LobbyBrowserUI.java  LobbyUI.java  LoginUI.java  MainMenuUI.java
client/src/main/resources/grup/proje/: app-view.fxml
src/main/java/: module-info.java
src/main/java/grup/proje/: Assets.java  Bullet.java  Enemy.java  GameObject.java  Main.java  NetworkManager.java  ScreenManager.java  test.java
src/main/java/grup/proje/Controller/: LobbyBrowserController.java  LobbyController.java  MainMenuController.java
src/main/java/grup/proje/Lobby/: ClientHandler.java  LobbyBroadcaster.java  LobbyDiscovery.java  LobbyInfo.java  LobbyServer.java
src/main/java/grup/proje/SocketTest/: Client.java  ClientHandler.java  ClientV2.java  ClientV3.java  Server.java  ServerV2.java  ServerV3.java
src/main/java/grup/proje/UI/: LobbyUI.java  MainMenuUI.java
